[supervisord]
nodaemon=true

[program:rq_worker]
command=/bin/bash /backend/start_rq_worker.sh

[program:aiohttp_server]
directory=/backend
command=python3 -m automl_api -c /backend/configs/dev.yml
killasgroup=true
stopasgroup=true
aurorestart=true

[program:telegram_bot]
directory=/backend
command=python3 telegram_bot.py -c /backend/configs/dev.yml
killasgroup=true
stopasgroup=true
aurorestart=true
